# CQRS_Queue

./: README.md
Sales/: Sales.sln
Sales/Application/Sales/Services/: ISalesAppService.cs  SalesAppService.cs
Sales/Domain/: Domain.csproj
Sales/Domain/General/Commands/: Command.cs  CommandHandler.cs  CommandResponse.cs
Sales/Domain/General/Events/: Event.cs  IEventStore.cs  Message.cs  StoredEvent.cs
Sales/Domain/General/Interfaces/: IRepository.cs  IUnitOfWork.cs
Sales/Domain/General/Mediator/: IMediatorHandler.cs
Sales/Domain/General/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Sales/Domain/General/Queue/: ISender.cs  MessageQueue.cs  Sender.cs
Sales/Domain/Sales/Commands/: MakeSellCommand.cs  SalesHandler.cs
Sales/Domain/Sales/Models/: Sale.cs
Sales/Infrastructure.Data/: Infrastructure.Data.csproj
Sales/Infrastructure.Data/General/Context/: EventStoreContext.cs  SalesContext.cs
Sales/Infrastructure.Data/General/EventSourcing/: EventStore.cs  EventStoreRepository.cs  IEventStoreRepository.cs
Sales/Infrastructure.Data/General/Mappings/: StoredEventMap.cs
Sales/Infrastructure.Data/General/Repository/: Repository.cs
Sales/Infrastructure.IoC/: Infrastructure.IoC.csproj  Injector.cs
Sales/Infrastructure.IoC/Mediator/: InMemoryMediator.cs
Sales/Infrastructure.IoC/Setting/: Settings.cs
Sales/Presentation.WebAPI/: Dockerfile  Presentation.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Sales/Presentation.WebAPI/Controllers/: SalesController.cs
Sales/Presentation.WebAPI/Properties/: launchSettings.json
(+5 files in other folders)
